# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/joey/template/: TemplateApplication.java
src/main/java/com/joey/template/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/joey/template/controller/: AuthController.java  HelloController.java  RoleController.java  UserController.java
src/main/java/com/joey/template/entity/DO/: UserDO.java
src/main/java/com/joey/template/entity/VO/: RoleVO.java  UserVO.java
src/main/java/com/joey/template/entity/base/: BaseEntity.java
src/main/java/com/joey/template/entity/enums/: RoleEnum.java
src/main/java/com/joey/template/entity/param/: LoginParam.java  SignupParam.java
src/main/java/com/joey/template/exception/: ConflictException.java  JwtInvalidException.java  LoginFailException.java
src/main/java/com/joey/template/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/joey/template/filter/: TokenAuthenticationFilter.java
src/main/java/com/joey/template/repository/: UserRepository.java
src/main/java/com/joey/template/security/: AuthenticationEntryPointHandler.java  SecurityUser.java  TokenManager.java
src/main/java/com/joey/template/service/: LoginService.java  UserService.java
src/main/java/com/joey/template/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/joey/template/: TemplateApplicationTests.java
src/test/java/com/joey/template/controller/: UserController.http
src/test/java/com/joey/template/repository/: UserRepositoryTest.java
src/test/java/com/joey/template/security/: TokenManagerTest.java
